spring.batch.job.enabled=false
records.class=com.customer.validate.model.Records
server.port=8443
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=shivam
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect